<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('background.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@font-face {
    font-family: VHSFont;
    src: url(VCR_OSD_MONO_1.001.ttf);
}
  
p {
    font-family: VHSFont;
    color: white;
    font-size: 20px;
}

h2 {
    font-family: VHSFont;
    color: white;
    font-size: 30px;
}

h3 {
    font-family: VHSFont;
    color: white;
    font-size: 20px;
}

h1 {
    font-family: VHSFont;
    color: white;
    font-size: 40px;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.blink {
    animation: blink 1s ease-in-out infinite;
}

.small {
    font-size: 15px;
}
 
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

.border {
  border: 5px solid #373737;
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<title>Bucky's Grounds</title>
</head>
<body>
<center>
<img src="Buckys_Maybe_Final_Gif.gif" alt="GameLogo">
<p>
    Bucky's Grounds is a first person Playstation X style<br>
    horror game where you uncover the mysterious disappearance<br>
    of the workers of Riverfall Initiative, all while collecting<br>
    chocolates, and avoiding the sweet toothed<br>
    rabbit who despises yellow light.<br>
</p>
<br>
<h2>Story</h2>
<p>
    Play as Mark, an employee at Riverfall Initiative, who has embarked on a<br>
    mission to uncover the dark truth of a mysterious town within another<br>
    dimension, Kanchoban. Children who go to the Kanchoban Playground never<br>
    come back, and the team sent out to search for them have dissappeared as<br>
    well without a trace. Meet Bucky, the rabbit mascot of the playground,<br>
    who welcomes everyone to play and have fun in his domain. However,<br>
    it seems things have gone awry in the playground, and Bucky and his<br>
    friends arent here to play anymore... They're hungry for another<br>
    victim, and you are their target...<br>

</p>
<br>
<h2>Gameplay</h2>
<img src="Bucky_Gameplay_gif.gif" alt="Screenshot" width="900" height="400" class="border">
<p>Repel Bucky with your trusty flashlight when he goes on the hunt.</p><br><br><br><br>
<img src="Choc_Collect.gif" alt="Screenshot" width="900" height="400" class="border">
<p>Collect Chocolates to get through the twisted playground.</p><br><br><br><br>
<img src="Game_Play_Walkietalkie.gif" alt="Screenshot" width="900" height="400" class="border">
<p>Keep in contact with Ricky through your walkie talkie,<br>
    to stay updated on where you are within Khancoban.</p>
<br>
<br>
<br>
<h2>Characters</h2>
<div class="row">
    <div class="column">
        <h3>Bucky</h3>
        <img src="Bucky_pic.png" alt="Screenshot" width="300" height="300" class="border">
        <p>
        The tall energetic bunny with a massive sweet<br>
        tooth, and a distaste for yellow lights.</p>
    </div>
    <div class="column">
        <h3>Marvin</h3>
        <img src="Marvin_Pic.png" alt="Screenshot" width="300" height="300" class="border">
        <p>
            The charasmatic but shy tuxedo cat,<br>
            who tends to play a little too rough.</p>
    </div>
  </div>
  <h3>Barry</h3>
  <img src="Barry_Pic.png" alt="Screenshot" width="300" height="300" class="border">
  <p>
      The animatronic sun bear, focusing<br>
      on teaching to stay safe while you play.
  </p>
<br>
<h2>Development</h2>
<p>
    Bucky's Grounds originally started as a small project for a <br>
    short horror game. We've always found joy in giving<br>
    players polished horror experiences. We aimed to do the same<br>
    with the full game of Bucky's Grounds.<br>
</p>
<br>
<br>
<br>
<h1>COMING TO STEAM SOON!</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="small">
    © 2023 Dizzy Hare Studios, All rights reserved.<br>
    For support, contact: kkirley547@gmail.com
</p>
</center>
</body>
</html>